@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

@import 'vars';
@import 'reset';

body, html {
  font-family: 'Poppins', sans-serif;

  font-size: @medium;
}

.layout {
  position: absolute;
  width: 100%;
  height: 100%;

  background: #FAFAFA;
}