.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;

  background: #FAFAFA;

  &__inner {
    background: #FFFFFF;
    box-shadow: 3px -5px 40px rgba(205, 205, 212, 0.1);
    border-radius: 50px;
    
    width: 66%;
    height: 68%;

    &_left {
    }

    &_right {
    }
  }
}

.form {
  padding: 20px;

  &__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #171725;
  }

  &__field {
    border: 0px;
    border-bottom: 1.5px solid #E2E2EA;
    width: 50%;
    margin-bottom: 30px;

    &__label {
      display: block;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 22px;
      color: #D5D5DC;
    }
  }

  &__button {
    display: block;
    width: 50%;
    height: 50px;
    
    border: 0px;

    background: #0062FF;
    border-radius: 10px;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;

    color: #FAFAFB;
  }
}